<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saadhvi's Birthday Supplies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Saadhvi's 10th Birthday Mug Cakes</h1>
    <h2>Ingredients to be ready:</h2>
<ul class="ul">
<li>1/4 cup of <b>Granulated sugar</b> </li>
<li> 3 tablespoons <b> unsweetened natural cocoa powder</b></li>
<li> 3 tablespoons <b> Water</b></li>
<li> 2 tablespoons <b>canola or vegetable oil</b></li>
<li> 2 tablespoons <b>Brown sugar/Jaggery</b></li>
<li> 1/2 teaspoon <b>Vanilla extract</b></li>
<li> pinch of <b>salt</b></li>
<li>1/4 cup <b>Maidha</b></li>
<li>1/3 cup <b>Chocolate chips/chopped Chocolate</b></li>
</ul>

<img src="https://images.squarespace-cdn.com/content/v1/5a149deffe54ef7efc8ab2c9/1515007541180-04ALF8BVOZA3VYO2BCC8/ke17ZwdGBToddI8pDm48kCkVAB0-1xj1Rvejq60vZE9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PImuwwnlrGABIjc5rhFiW9X9nCsKb-3Sl5ViYIpxcITEM/WE+HOPE+YOU+CAN+MAKE+IT.png" alt="We hope you can make it">

</body>
</html>